<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_profile_central_container_height">

            <RelativeLayout
                android:id="@+id/relative1"
                style="@style/small_relative_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/edit_profile_first_view_margin_top">

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/circle_image_width"
                android:layout_height="@dimen/circle_image_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/edit_profile_margin_for_all_view"
                android:src="@drawable/default_profile_image" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center"
                android:text="@string/account_type_or_name"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_rating"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#f00"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_user_rate_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="3dp"
                        android:layout_toStartOf="@id/img_star"
                        android:gravity="center"
                        android:text="4.6"
                        android:textColor="@color/white_text_color"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_star" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        style="@style/small_relative_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/img_add_pic"
            android:layout_width="@dimen/profile_icon_width"
            android:layout_height="@dimen/profile_icon_height"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/all_icon_and_views_press"
            android:src="@drawable/icon_add_pic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:text="@string/add_picture_to_for_your_job"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/textSize" />

        <ProgressBar
            android:id="@+id/m_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2"
        android:layout_marginTop="7dp" />


    <!-- it display when current user has a profession but not upload image yet-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_share_first_job_image"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:text="@string/share_first_pictures"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_share_first_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/share_first_job_image"
            android:visibility="gone" />


    </LinearLayout>


    <!-- it display when current user is client-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hope_our_app_help_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/We_hope_that_our_app_has_helped_you"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_hope_our_app_help_you"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hope_our_app_help_you"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>