<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:outlineSpotShadowColor="#f00"
    app:cardBackgroundColor="@color/small_container_background_color"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_icon_and_views_press"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/circle_image_width"
            android:layout_height="@dimen/circle_image_height"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/default_profile_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_alignStart="@id/profile_image"
            android:layout_alignEnd="@id/profile_image">


            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#f00"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_total_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@id/img_star"
                        android:text="0.0"
                        android:textColor="@color/white_text_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_star" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_regular"
                android:hint="@string/first_name"
                android:padding="5dp"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/txt_user_job"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/tajawal_regular"
                android:hint="@string/profession_type"
                android:padding="5dp"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/textSize" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_unBookmark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/icon_delete"
            android:backgroundTint="@color/all_icon_background_tint"
            android:src="@drawable/all_icon_and_views_press" />

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/img_unBookmark"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/icon_phone"
            android:backgroundTint="@color/all_icon_background_tint"
            android:src="@drawable/all_icon_and_views_press" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>